<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css">

    <title>Random Quote | devChallenges.io</title>
  </head>
  <body>
    <main>
      <div class="quote-card">
        <div class="quote-info">
          <div class="name" id="author"></div>
          <div class="tags" id="tags">
          </div>
        </div>
        <div class="quote" id="words"></div>
      </div>

      <div class="buttons">
        <button class="random" id="randomBtn">
          Random
          <img src="./resources/regroup.svg" alt="">
        </button>
        <button class="share" id="shareBtn">
          Share
          <img src="./resources/link.svg" alt="">
        </button>
      </div>
    </main>

    <script src="./index.js"></script>

  </body>
</html>
